# SpringWebApp

./: README.md  pom.xml
src/main/java/com/perfeto/: SpringBootMustacheApplication.java
src/main/java/com/perfeto/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/perfeto/controller/: EmployeeController.java  MainController.java  MvcConfig.java  RegistrationController.java  WebSecurityConfig.java
src/main/java/com/perfeto/controller/var13/: NetworkComponentController.java
src/main/java/com/perfeto/dao/: EmployeeArrrayRepository.java  EmployeeDAO.java  EmployeeDAOArray.java  EmployeeRepository.java  UserRepo.java
src/main/java/com/perfeto/dao/var13/: ManufacturerCompanyRepository.java  NetworkComponentRepository.java  SupplierCompanyRepository.java
src/main/java/com/perfeto/exceptions/: CantParseRequestBodyException.java  CantRequestBodyException.java  NotFoundException.java
src/main/java/com/perfeto/model/: Employee.java  Role.java  User.java
src/main/java/com/perfeto/model/var13/: ManufacturerCompany.java  NetworkComponent.java  SupplierCompany.java
src/main/java/com/perfeto/service/: UserService.java
src/main/resources/: application.properties  datasource-cfg.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: employee.mustache  main.mustache  registration.mustache
src/main/webapp/jsps/: Main.js
