# DataSource  (var_13).

spring.datasource.driver-class-name.1=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url.1=jdbc:sqlserver://localhost:51638;databaseName=var_13
spring.datasource.username.1=admin
spring.datasource.password.1=admin


# DataSource  (var_16).

spring.datasource.driver-class-name.2=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url.2=jdbc:sqlserver://localhost:51638;databaseName=var_16
spring.datasource.username.2=admin
spring.datasource.password.2=admin

# DataSource  (var_22).

spring.datasource.driver-class-name.3=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url.3=jdbc:sqlserver://localhost:51638;databaseName=var_22
spring.datasource.username.3=admin
spring.datasource.password.3=admin